# MuslimMedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idn/muslimmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/newsapp/data/: DataNews.kt  News.kt
app/src/main/java/com/example/newsapp/fragments/: AllNewsFragment.kt  PopularNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/example/newsapp/helper/: Helpers.kt
app/src/main/java/com/example/newsapp/utils/: Utils.kt
app/src/main/java/com/idn/muslimmedia/: DetailActivity.kt  MainActivity.kt  SearchableActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/idn/muslimmedia/adapter/: NewsAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/idn/muslimmedia/data/: DataNews.kt  News.kt  NewsResponse.kt
app/src/main/java/com/idn/muslimmedia/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/idn/muslimmedia/fragments/: AllNewsFragment.kt  PopularNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/idn/muslimmedia/helper/: Helpers.kt
app/src/main/java/com/idn/muslimmedia/ui/: NewsViewModel.kt
app/src/main/java/com/idn/muslimmedia/ui/detail/: DetailActivity.kt
app/src/main/java/com/idn/muslimmedia/ui/home/: AboutAlQuranFragment.kt  AlJazeeraFragment.kt  CommonFragment.kt  WarningFragment.kt
app/src/main/res/drawable/: bg_splash_screen.xml  logo_text.xml  muslimmedia.xml  splash_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_searchable.xml  activity_splash_screen.xml  fragment_about_al_quran.xml  fragment_al_jazeera.xml  fragment_all_news.xml  fragment_common.xml  fragment_popular.xml  fragment_top.xml  fragment_warning.xml  item_news_one.xml  item_news_two.xml  loading_indicator.xml  news_headline.xml  row_item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idn/muslimmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
