plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    // Moshi Kotlin Codegen
    id("com.google.devtools.ksp")
}

android {
    compileSdkPreview "UpsideDownCake"
    namespace 'com.idn.muslimmedia'

    defaultConfig {
        applicationId "com.idn.muslimmedia"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // SplashScreen Android 12
    // display SplashScreen in Android 12 - give more experiences launch app to user
    implementation 'androidx.core:core-splashscreen:1.1.0-alpha01'

    // Image Loader
    // image downloader that allow developer break the pain cycle to display images
    implementation 'com.squareup.picasso:picasso:2.8'

    // Moshi
    // JSON converter - serialize and deserialize objects to and from JSON
    // 1 of libraries JSON converters for data serialization
    implementation("com.squareup.moshi:moshi:1.14.0")
    // Kotlin Codegen
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")

    // Retrofit
    // HTTP client - Retrofit with OkHttp
    // to retrieve and upload JSON (or other structured data) via a REST based webservice
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

}